body {
    background-color: black;
    color: white;
    width: 90%;
    margin-right: auto;
    margin-left: auto;

}
.myDiv {
  border: 5px outset white;
  background-color: orange;
  text-align: center;
  height: 100px;
    width: 100px;
    border: 2px;
    border-style: dotted;
}

.header-div {
  background-color: green;
}

.nav-div {
  background-color: yellow;
}

.section-div {
  background-color: red;
}

h1{
    font-size: 20px;
    border: 6px solid blue;
}
h3 {
  border: 4px dotted lightpink;
}

p{ font-size: 12px;}
p{ color: green;}
