<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <h1>Hello world!</h1>
        <style>
        body { background-color:
        black;
        color: white;
        }
        </style>
    </head>
    <body>
        <p>Tomi</p>
    </body>
    <style>
    .myDiv {
      border: 5px outset white;
      background-color: orange;
      text-align: center;
      height: 100px;
        width: 100px;
        border: 2px;
        border-style: dotted;
    }
    h1{ font-size: 20px;}
    p{ font-size: 12px;}
    p{ color: green;}
    </style>
    <div class="myDiv">
      <h2>T</h2>
    </div>
    <ol type="A">
      <li>Mix flour, baking powder, sugar, and salt.</li>
      <li>In another bowl, mix eggs, milk, and oil.</li>
    </ol>
    <ul type="square">
        <li>Mix flour, baking powder, sugar, and salt.</li>
        <li>In another bowl, mix eggs, milk, and oil.</li>
    </ul>
</html>
