<!DOCTYPE html>
<html>
  <head>
    <title>Table</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="styletable.css">
  </head>
    <body>
        <div class="earnings">
            <table>
                <tr>
                    <th>Earnings</th>
                    <th>Q1</th>
                    <th>Q2</th>
                    <th>Q3</th>
                    <th>Q4</th>
                </tr>
                <tr>
                    <th>Location A</th>
                    <th>500000</th>
                    <th>550000</th>
                    <th>450000</th>
                    <th>700000</th>
                </tr>
                <tr>
                    <th>Location B</th>
                    <th>5000001</th>
                    <th>5500001</th>
                    <th>4500001</th>
                    <th>7000001</th>
                </tr>
            </table>
        </div>
        <div class="form">
            <form action="tableform.html">
                Name <br><input required type="text" name="name"> <br>
                Last name <br><input required type="text" name="lastname"> <br>
                Email <br><input required type="text" name="email"> <br>
            </form> <br>

            <textarea placeholder="Kirjoita tähän" cols="80" rows="4"></textarea> <br>

            Signup for newsletter<input type="checkbox"> <br><br>

            <select>
                <option value="">A</option>
                <option value="">B</option>
                <option value="">C</option>
            </select> <br> <br>

            <input type="submit" value="Add new user"> <br>
        </div>

    </body>
</html>
