<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <h1>Hello world!</h1>
    </head>
    <body>
        <p>Tomi</p>
        <div class="myDiv">
          <h2>T</h2>
        </div>
        <a href="second.html"><button>LINK</button></a>
        <ol type="A">
          <li>Mix flour, baking powder, sugar, and salt.</li>
          <li>In another bowl, mix eggs, milk, and oil.</li>
        </ol>
        <ul type="square">
            <li>Mix flour, baking powder, sugar, and salt.</li>
            <li>In another bowl, mix eggs, milk, and oil.</li>
        </ul>
    </body>
</html>
