<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <h1>Hello world!</h1>
        <h3> Hallo world!</h3>
    </head>
    <body>
        <p>Mix flour, baking powder, sugar and salt</p>
        <div>
            <a href="index.html"><button>LINK</button></a>
        </div>
        <img src="https://media.istockphoto.com/photos/mount-hood-oregon-picture-id1268487061?b=1&k=20&m=1268487061&s=170667a&w=0&h=3fHYwaImlqUETcjCnSV7YO2-PzCFvaX6VSQaiGfWqpc=">
        <figure>
            <img src="https://media.istockphoto.com/photos/sonoran-sunset-picture-id1296913338?b=1&k=20&m=1296913338&s=170667a&w=0&h=0VsLoorG-mWXPTEa8lvOadLy1-s5aVo7FWj4ZSBm-Rw="
                    alt="Aavikko">
            <figcaption>Aavikko</figcaption>
        </figure>
        <label for="file">Osaaamiseni koodauksessa:</label>

        <progress id="file" max="100" value="95"> 95% </progress>


    </body>
</html>
