<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="header-div">
        <h1>Hello world!</h1>
    </div>
    <div class="nav-div">
      <a href="index.html">Index</a>
      <a href="second.html">Second</a>
      <a href="third.html">Third</a>
    </div>
    <div class="section-div">
      <ul type="square">
        <li>Mix flour, baking powder, sugar, and salt.</li>
        <li>In another bowl, mix eggs, milk, and oil.</li>
      </ul>
    </div>
  </body>
</html>
