body {
    background-color: black;
    color: white;
    width: 90%;
    margin-right: auto;
    margin-left: auto;

}
.myDiv {
  border: 5px outset white;
  background-color: orange;
  text-align: center;
  height: 100px;
    width: 100px;
    border: 2px;
    border-style: dotted;
}

.header-div {
  background-color: green;
  text-align: center;
  padding: 1%;
}

.nav-div {
  background-color: yellow;
  text-align: center;
  padding: 1%;
}

.nav-div button:hover {
  color: red;
}

.section-div {
  background-color: red;
  float: left;
  width: 75%;
  text-align: center;
}

.side-nav {
  float: left;
  width: 12%;
  background-color: pink;
  padding: 2%;
  margin: 0px;
}

.side-nav  {
list-style-type: none;
}


h3 {
  border: 4px dotted lightpink;
}

p{ font-size: 12px;}
p{ color: green;
