<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="styles.css">
  <body>
    <div class="header-div">
        <h1>Hello world!</h1>
    </div>
    <div class="nav-div">
      <a href="index.html">Index</a>
      <a href="second.html">Second</a>
      <a href="third.html">Third</a>
    </div>
      <ul class="side-nav">
        <li><a href="https://google.com" target="_blank">Google</a></li>
        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
      </ul>
    <div class="section-div">
      <ul>
        <li>Mix flour, baking powder, sugar, and salt.</li>
        <li>In another bowl, mix eggs, milk, and oil.</li>
      </ul>
    </div>
  </body>
</html>
