<!doctype html>
<html lang="en">

  <head>
      <title>Table</title>
      <link rel="stylesheet" href="advanced_style.css">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>

    <body>

      <div class="box-shadow" style="background-image: url('vapa.jpg')">
        <h1>jotain</h1>
      </div>

      <div class="links">
        <a href="https://www.google.com/">google</a>
        <a href="https://www.yahoo.com/">yahoo</a>
      </div>


    </body>

</html>
