<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vapa.css">

    <title>VapaTheCollie</title>
  </head>
  <body>
    <div class="copyright">
     <p>Copyright Tomi K</p>
   </div>
   <br><br>
   <div class="title">
    <h1>Väpä The Collie</h1>
  </div>
    <div class="nav-div">
      <a href="vapa1.html">Etusivu</a>
      <a href="vapa2.html">Blogi</a>
      <a href="vapa3.html">Yhteystiedot</a>
    </div>
    <div class="followbutton">
      <a href="https://instagram.com/muhonervapa?utm_medium=copy_link" target="_blank"> <img src=insta.png></a>
    </div>


    <div class="photo">
    <img src="vapa.jpg">
    </div>
<br><br><br>
    <div class="esittely">
     <h2>Esittely</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut laoreet turpis, vitae suscipit mauris. Quisque pellentesque nunc eget tortor commodo gravida. Nunc placerat malesuada ullamcorper. Nunc magna lacus, eleifend eu convallis eu, accumsan a metus. Morbi sit amet libero leo. Proin lacinia massa nunc, ac malesuada felis tincidunt in. Cras id justo ac odio elementum fringilla quis a dolor. Quisque sit amet augue ut leo pulvinar euismod sed quis purus. Vestibulum eget iaculis mauris, non efficitur ligula. Phasellus ut tellus ex. Quisque felis ligula, pellentesque eu varius tincidunt, rhoncus at sem. Duis pharetra id eros quis pellentesque. Praesent vulputate ornare urna.

Mauris sed sapien quis dolor ultrices sollicitudin et nec nulla. Maecenas malesuada ornare sapien eget imperdiet. Nulla diam nisl, laoreet quis mollis a, faucibus vitae odio. Aliquam in mattis metus. Cras nec volutpat justo. Pellentesque ac sem vulputate, tempus leo in, porttitor purus. Vivamus at pulvinar nulla.

Aliquam mollis tortor tortor, in porttitor urna congue vitae. Donec aliquet diam id tristique tempor. Sed imperdiet neque ut posuere congue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla et velit sed arcu mollis tincidunt. Proin accumsan lacus eget sagittis faucibus. Ut id placerat ipsum. Sed eget lacinia nibh, ac vulputate ex. Duis aliquet eros nibh, vel lobortis mi placerat nec. Etiam id tristique sem.</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
