body{
  background-color: #3a435c;
  color: #929ab3;
}

.copyright{
  float: right;
  text-decoration: underline;
  margin-right: 5%;
}

h1, h2{
  text-align: center;
  font-family: "Copperplate",sans-serif;
}


.nav-div{
  text-align: center;
}
.nav-div a{
  border-right: solid 1px #929ab3;
  padding-right: 3px;
  text-decoration: underline;
  color: #cfd2e6;
}

.nav-div a:last-child{
  border: none;
}

.followbutton{
  float: right;
  margin-right: 7.5%;
}
.followbutton img{
  max-width: 50px;
  max-height: 50px;
}

.photo{
  display: block;
  float: left;
  margin-left: 36.5%;
  margin-right: 40%;
  margin-top: 75px;
  height: 550px;
  width: 100%;
}

.photo img{
  max-height: 500px;
}

.esittely{
  border-top: solid 2px #929ab3;
  display: block;
  float: left;
  margin-right: 5%;
  margin-left: 5%;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 15px;
}

.blogi {
  border-top: solid 2px #929ab3;
  margin-top: 100px;
  padding-top: 15px;
  padding-left: 3%;
  padding-right: 3%;
  margin-right: 5%;
  margin-left: 5%;
}

.yhteystiedot{
  border-top: solid 2px #929ab3;
  margin-top: 100px;
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 15px;
  padding-left: 3%;
  padding-right: 3%;
  text-align: center;
}

.pborder {

  border: solid 2px #929ab3;
  border-radius: 3px;
  padding: 15px;
}
