<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="vapa.css">

    <title>VapaTheCollie</title>
  </head>
  <body>
    <div class="copyright">
     <p>Copyright Tomi K</p>
   </div>
   <br><br>
   <div class="title">
    <h1>Väpä The Collie</h1>
  </div>
    <div class="nav-div">
      <a href="vapa1.html">Etusivu</a>
      <a href="vapa2.html">Blogi</a>
      <a href="vapa3.html">Yhteystiedot</a>
    </div>
    <div class="followbutton">
      <a href="https://instagram.com/muhonervapa?utm_medium=copy_link" target="_blank"> <img src=insta.png></a>
    </div>

    <div class="yhteystiedot">
     <h2>Yhteystiedot</h2>
     <div class="pborder">
     <p>044 074 8834</p>
     <p>tkoivu00@gmail.com</p>
     <p>02610 Espoo</p>
   </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
