<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vapa.css">

    <title>VapaTheCollie</title>
  </head>
  <body>
    <div class="copyright">
     <p>Copyright Tomi K</p>
   </div>
   <br><br>
   <div class="title">
    <h1>Väpä The Collie</h1>
  </div>
    <div class="nav-div">
      <a href="vapa1.html">Etusivu</a>
      <a href="vapa2.html">Blogi</a>
      <a href="vapa3.html">Yhteystiedot</a>
    </div>
    <div class="followbutton">
      <a href="https://instagram.com/muhonervapa?utm_medium=copy_link" target="_blank"> <img src=insta.png></a>
    </div>


    <div class="blogi">
     <h2>Blogi</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel tellus vitae turpis lobortis eleifend et vitae magna. Integer scelerisque turpis nec magna ullamcorper congue. Nulla volutpat ligula vitae ligula imperdiet pellentesque. In ornare dolor at lorem consequat, sit amet viverra leo varius. Mauris est lacus, porttitor at finibus vestibulum, semper eget lorem. Suspendisse potenti. Aliquam facilisis, quam congue tempus molestie, ex sapien malesuada neque, quis mattis lectus nunc in eros.

Sed vel magna eu nisl molestie porttitor vitae eu mi. Aenean aliquam lectus sit amet turpis venenatis vehicula. Phasellus sollicitudin a urna non pulvinar. In quis metus arcu. Maecenas eget mi consequat, scelerisque quam id, egestas mi. Aliquam tincidunt gravida ex, ut pellentesque risus sodales et. Proin ut est eu risus venenatis pellentesque. Donec sit amet mauris vitae sem bibendum vehicula. Curabitur fermentum nec dolor non lobortis. Donec eleifend laoreet dolor quis porta. Vestibulum erat arcu, vestibulum et tincidunt quis, luctus ac nunc. Vestibulum ullamcorper lobortis tempus. Pellentesque vehicula, nisl eget posuere porta, ante nulla molestie turpis, non venenatis mi dolor gravida nisi.

Duis risus sem, tempor et magna vitae, gravida porttitor nibh. Suspendisse hendrerit fringilla augue non bibendum. Aenean ultrices felis vel tempus blandit. Phasellus laoreet dolor dui, eget malesuada justo congue at. Morbi et quam metus. Suspendisse dictum sapien varius dignissim posuere. Sed at egestas tellus, sit amet blandit nulla. Integer finibus tincidunt purus. Ut mi tortor, pretium a pellentesque quis, consequat et tortor. Cras ac tempus felis. Morbi eu enim eu tortor eleifend volutpat at vel nulla. In eget egestas diam, in iaculis nunc.

Nunc non placerat eros, eu ultricies nunc. Ut ultrices neque gravida elit accumsan, id tempus lectus pharetra. Donec tristique rutrum porttitor. Proin nec erat aliquam mi fermentum pharetra. Morbi elit tortor, mattis a mauris sed, molestie lobortis turpis. Duis pharetra eu nibh nec feugiat. Vestibulum non consectetur libero. Curabitur a porta metus, ut commodo massa. Praesent a sem in justo molestie consequat. Fusce vel lectus diam. Vivamus venenatis, dui ac aliquam venenatis, tellus augue sollicitudin eros, vitae lobortis odio ligula quis sem.

Suspendisse suscipit justo sit amet posuere sagittis. Donec consequat vehicula libero ut maximus. Vivamus aliquam porttitor libero, quis vehicula nibh ornare sit amet. Proin maximus dictum dui id sagittis. Maecenas nec posuere sem. Quisque eleifend, felis sed luctus malesuada, urna quam tempor erat, sed imperdiet felis sapien sed nunc. Donec consectetur sapien at ipsum venenatis tincidunt. Nullam ullamcorper sagittis dictum. Mauris accumsan tellus non risus maximus pellentesque.</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
